name: CI - Build and Push Docker Image

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Pull do repositório
      - name: Checkout repo
        uses: actions/checkout@v4

      # 2. Instalar JDK 17
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      # 3. Cache Maven
      - name: Cache Maven packages
        uses: actions/cache@v3
        with:
          path: ~/.m2
          key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-m2-

      # 4. Build Maven
      - name: Build with Maven
        run: mvn clean package -DskipTests

      # 5. Log in to GHCR
      - name: Login to GHCR
        run: echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      # 6. Build Docker Image
      - name: Build Docker image
        run: docker build -t ghcr.io/${{ github.actor }}/spring-app:${{ github.sha }} .

      # 7. Push Docker Image
      - name: Push Docker image
        run: docker push ghcr.io/${{ github.actor }}/spring-app:${{ github.sha }}

      # 8. Tag também como "latest"
      - name: Tag latest
        run: |
          docker tag ghcr.io/${{ github.actor }}/spring-app:${{ github.sha }} ghcr.io/${{ github.actor }}/spring-app:latest
          docker push ghcr.io/${{ github.actor }}/spring-app:latest
